<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: AGPL-3.0-only
  Copyright (C) 2026 FASO DIGITALISATION - Ministère du Numérique, Burkina Faso
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bf.gov.faso</groupId>
        <artifactId>notifier-ms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-api</artifactId>
    <name>notifier-api</name>
    <description>REST API layer: templates CRUD, deliveries management, context rules</description>

    <dependencies>
        <dependency>
            <groupId>bf.gov.faso</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <!-- OAuth2 resource server for JWT validation against auth-ms JWKS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
    </dependencies>
</project>
