# infra

./: .commitlintrc.yml  .dockerignore  .envrc  .gitignore  .gitleaks.toml  .pre-commit-README.md  .pre-commit-config.yaml  .pre-commit-spdx.yaml  .releaserc.yml  .trivyignore  .yamllint.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  RUNBOOK-LOCAL-STACK.md  SECURITY-AUDIT-2026-04-17.md  SECURITY.md  deny.toml  port-policy.yaml  renovate.json
auth-ms/: pom.xml
auth-ms/src/main/java/bf/gov/faso/auth/: AuthMsApplication.java
auth-ms/src/main/java/bf/gov/faso/auth/config/: GrpcConfig.java  KetoConfig.java  KratosConfig.java  NativeHints.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
auth-ms/src/main/java/bf/gov/faso/auth/controller/: JwksController.java
auth-ms/src/main/java/bf/gov/faso/auth/graphql/: AuthMutationDataFetcher.java  RoleDataFetcher.java  UserDataFetcher.java
auth-ms/src/main/java/bf/gov/faso/auth/grpc/: AuthGrpcService.java  GrpcAuthInterceptor.java
auth-ms/src/main/java/bf/gov/faso/auth/model/: AccountCapabilityGrant.java  AccountRecoveryRequest.java  AdminRoleGrant.java  AdminSetting.java  AdminSettingsHistory.java  AuditAction.java  CapabilityRegistry.java  DeviceRegistration.java  JwtSigningKey.java  MfaStatus.java  Permission.java  RecoveryCode.java  Role.java  TotpEnrollment.java  User.java
auth-ms/src/main/java/bf/gov/faso/auth/persistence/: EncryptedStringConverter.java
auth-ms/src/main/java/bf/gov/faso/auth/repository/: AccountCapabilityGrantRepository.java  AccountRecoveryRequestRepository.java  (+11 more)
auth-ms/src/main/proto/: auth.proto
auth-ms/src/main/resources/: application-dev.yml  application-prod.yml  application-vault.yml  application.yml
auth-ms/src/main/resources/db/migration/: V10__capability_registry.sql  V11__super_admin_protection.sql  V12__account_recovery_requests.sql  V13__crypto_argon2_columns.sql  V14__push_approval_setting.sql  V15__login_history.sql  V16__risk_scoring_settings.sql  V1__init.sql  V2__encrypt_jwt_keys.sql  V3__totp_enrollments.sql  V4__recovery_codes.sql  V5__device_registrations.sql  V6__admin_role_grants.sql  V7__admin_settings.sql  V8__mfa_status.sql  V9__audit_log_extend.sql
auth-ms/src/main/resources/schema/: schema.graphqls
auth-ms/src/test/java/bf/gov/faso/auth/: AuthMsApplicationTests.java
notifier-ms/: Containerfile  MIGRATIONS.md  README.md  pom.xml
notifier-ms/notifier-api/: pom.xml
notifier-ms/notifier-core/: pom.xml
notifier-ms/notifier-core/src/main/resources/: application-vault.yml  application.yml  context-rules.json
notifier-ms/notifier-core/src/main/resources/db/migration/: V1__init.sql
notifier-ms/notifier-core/src/test/resources/: application-test.yml
notifier-ms/notifier-templates/: pom.xml
notifier-ms/notifier-templates/src/main/resources/templates/: altmission-commit.hbs  escool-commit.hbs  etatcivil-commit.hbs  eticket-commit.hbs  fasokalan-commit.hbs  hospital-commit.hbs  infra-commit.hbs  poulets-commit.hbs  pull-request-merged.hbs  pull-request-opened.hbs  sogesy-commit.hbs  vouchers-commit.hbs
notifier-ms/notifier-templates/src/main/resources/templates/admin/: admin-break-glass-activated.hbs  admin-invitation.hbs  admin-mfa-enrollment-instruction.hbs  admin-onboard-magic-link.hbs  admin-recovery-admin-token.hbs  admin-recovery-codes.hbs  admin-recovery-completed.hbs  admin-recovery-self-link.hbs  admin-role-grant-approval-required.hbs  admin-role-granted.hbs  admin-session-revoked.hbs  admin-settings-changed.hbs  otp-email.hbs
poulets-platform/backend/: pom.xml
poulets-platform/backend/services/: ANALYSE-EC-CERTIFICATE-RENDERER.md  README.md
poulets-platform/backend/services/ec-certificate-renderer/: CLAUDE.md  Containerfile  pom.xml
poulets-platform/backend/services/ec-certificate-renderer/src/main/proto/: ec_renderer.proto
poulets-platform/backend/services/ec-certificate-renderer/src/main/resources/: application-scale-a6.yml  application.yml
poulets-platform/backend/services/ec-certificate-renderer/src/main/resources/templates/: ACTE_DECES.hbs  ACTE_DIVERS.hbs  ACTE_MARIAGE.hbs  ACTE_NAISSANCE.hbs  PERMIS_PORT_ARMES.hbs  attestation-elevage.hbs  base_etatcivil.hbs  certificat-halal.hbs  contrat-commande.hbs  recepisse-livraison.hbs
poulets-platform/backend/services/impression-service/: CLAUDE.md  Containerfile  mvnw  pom.xml
poulets-platform/backend/services/impression-service/src/main/proto/: demande_data.proto  demande_workflow.proto  impression.proto
poulets-platform/backend/services/impression-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema-init.sql
poulets-platform/backend/services/impression-service/src/main/resources/templates/: ACTE_DECES.ftl  ACTE_DIVERS.ftl  ACTE_NAISSANCE.ftl  PERMIS_PORT_ARMES.ftl
poulets-platform/backend/services/impression-service/src/test/resources/: application-test.yml
poulets-platform/backend/src/main/proto/: poulets.proto
poulets-platform/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-vault.yml  application.yml
poulets-platform/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_optimistic_lock.sql
poulets-platform/backend/src/main/resources/schema/: schema.graphqls
poulets-platform/backend/workflow-engine/: README.md  pom.xml
poulets-platform/backend/workflow-engine/src/main/resources/: application.yml
shared/audit-lib/: PII-ENCRYPTION-GUIDE.md  pom.xml
shared/audit-lib/src/main/resources/db/audit-migration/: V100__create_audit_log.sql
shared/common-models/: pom.xml
shared/ec-cache-lib/: pom.xml
shared/ec-cache-lib/src/main/resources/lua/: rate_limit.lua  sign_document.lua  write_behind_dedup.lua
shared/grpc-definitions/: buf.yaml  pom.xml
shared/grpc-definitions/src/main/proto/: .gitkeep
shared/grpc-definitions/src/main/proto/bf/gov/actes/: audit.proto  common.proto  ec_verification.proto  file_storage.proto  notification.proto  permission.proto
shared/security-config/: pom.xml
shared/spiffe-grpc/: pom.xml
(+1970 files in other folders)
