<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->
<!-- Copyright (C) 2026 FASO DIGITALISATION -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>bf.gov.faso.shared</groupId>
    <artifactId>faso-shared-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spiffe-grpc</artifactId>
  <name>FASO SPIFFE/gRPC mTLS integration</name>
  <description>
    Shared library that integrates the SPIRE workload API with grpc-spring-boot-starter.
    Provides SpiffeGrpcServerInterceptor (server-side peer cert validation) and
    SpiffeX509SvidManager (SVID lifecycle / rotation).
    Falls back to bearer-token mode when spiffe.enabled=false.
  </description>

  <properties>
    <spiffe.version>0.6.2</spiffe.version>
    <grpc.version>1.69.0</grpc.version>
    <grpc-spring.version>3.1.0.RELEASE</grpc-spring.version>
    <bouncycastle.version>1.79</bouncycastle.version>
  </properties>

  <dependencies>
    <!-- SPIFFE Java Workload API client (official io.spiffe lib) -->
    <dependency>
      <groupId>io.spiffe</groupId>
      <artifactId>spiffe-java</artifactId>
      <version>${spiffe.version}</version>
    </dependency>

    <!-- gRPC core (provided — callers bring their own grpc-netty) -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <version>${grpc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- grpc-spring-boot interceptor annotations -->
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>${grpc-spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- BouncyCastle for certificate inspection -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <!-- Spring Boot autoconfigure (provided — callers bring their own) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
