# =============================================================================
# Containerfile - auth-ms (Authentication Microservice) - GraalVM Native Image
# =============================================================================
# Multi-stage build: GraalVM native-image build -> Distroless runtime
# For JVM fallback, see Containerfile.auth-ms.jvm
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: GraalVM Native Image build
# ---------------------------------------------------------------------------
FROM ghcr.io/graalvm/native-image-community:21 AS builder

RUN microdnf install -y maven findutils tar gzip && microdnf clean all

WORKDIR /build

# Copy Maven config first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline -B -Pnative || true

# Copy source code
COPY src ./src

# Build native image (skip tests in Docker build)
RUN mvn package -Pnative -DskipTests -B

# ---------------------------------------------------------------------------
# Stage 2: Distroless runtime
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/base-nossl-debian12

COPY --from=builder /build/target/auth-ms /app/auth-ms

EXPOSE 8801 9801

ENTRYPOINT ["/app/auth-ms"]
