# =============================================================================
# Containerfile - XDS Controller (Service Discovery)
# =============================================================================
# Multi-stage build: Rust compilation -> minimal Debian runtime
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests
COPY xds-controller/Cargo.toml xds-controller/Cargo.lock ./
COPY xds-controller/crates/xds-server/Cargo.toml ./crates/xds-server/Cargo.toml
COPY xds-controller/crates/xds-store/Cargo.toml ./crates/xds-store/Cargo.toml
COPY xds-controller/crates/xds-discovery/Cargo.toml ./crates/xds-discovery/Cargo.toml
COPY xds-controller/crates/xds-spire/Cargo.toml ./crates/xds-spire/Cargo.toml
COPY xds-controller/crates/xds-cli/Cargo.toml ./crates/xds-cli/Cargo.toml

# Create dummy sources for dependency caching
RUN for d in xds-server xds-store xds-discovery xds-spire xds-cli; do \
        mkdir -p crates/$d/src && echo "fn main() {}" > crates/$d/src/lib.rs; \
    done && \
    echo "fn main() {}" > crates/xds-server/src/main.rs && \
    echo "fn main() {}" > crates/xds-cli/src/main.rs

# Copy proto files (needed for build)
COPY xds-controller/proto ./proto

# Build dependencies only
RUN cargo build --release 2>/dev/null || true

# Copy actual source code
COPY xds-controller/ .

# Touch all source files to invalidate Cargo's fingerprint cache
RUN find . -name "*.rs" -exec touch {} + && touch Cargo.toml Cargo.lock

# Build the server binary
RUN cargo build --release --bin xds-server

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r xds && useradd -r -g xds xds

COPY --from=builder /build/target/release/xds-server /usr/local/bin/xds-server
COPY xds-controller/config /etc/xds-controller

RUN chmod +x /usr/local/bin/xds-server

USER xds

EXPOSE 18000 18001

ENTRYPOINT ["/usr/local/bin/xds-server"]
CMD ["--config", "/etc/xds-controller/xds.yml"]
