# SPDX-License-Identifier: AGPL-3.0-or-later
# =============================================================================
# Containerfile - KAYA In-Memory Database (sovereign Redis replacement)
# =============================================================================
# Multi-stage build:
#   Stage 1 (chef)     : install cargo-chef for optimal layer caching
#   Stage 2 (planner)  : generate recipe.json from workspace manifests
#   Stage 3 (builder)  : cook deps then compile final binaries
#   Stage 4 (runtime)  : debian:bookworm-slim with only the two binaries
#
# Build context root: INFRA/   (one level above kaya/)
#   podman build -f docker/images/Containerfile.kaya -t faso/kaya:dev .
# Or via podman-compose (context: ../..  from docker/compose/):
#   podman-compose -f podman-compose.yml build kaya
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: cargo-chef installer
# ---------------------------------------------------------------------------
FROM rust:1.92-slim AS chef

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install cargo-chef --version 0.1.67 --locked

WORKDIR /build

# ---------------------------------------------------------------------------
# Stage 2: dependency planner
# ---------------------------------------------------------------------------
FROM chef AS planner

# Copy the full kaya workspace (manifests + sources) for recipe generation
COPY kaya/ .

RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------------------------------------------
# Stage 3: builder
# ---------------------------------------------------------------------------
FROM chef AS builder

# Restore only the dependency layer (cache-optimal: rebuilt only when
# Cargo.lock or Cargo.toml files change)
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy real sources and compile the two target binaries
COPY kaya/ .

# Touch sources to ensure Cargo rebuilds from real code, not the chef stubs
RUN find src -name "*.rs" -exec touch {} +

RUN cargo build --release --bin kaya-server --bin kaya-cli

# ---------------------------------------------------------------------------
# Stage 4: minimal runtime image (debian:bookworm-slim)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

# wget is needed for the HEALTHCHECK in the compose and for kaya-cli to work
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Dedicated non-root user
RUN groupadd -r kaya && useradd -r -g kaya -d /var/lib/kaya -s /usr/sbin/nologin kaya

# Binaries
COPY --from=builder /build/target/release/kaya-server /usr/local/bin/kaya-server
COPY --from=builder /build/target/release/kaya-cli    /usr/local/bin/kaya-cli

# Default config: mounted/overridden at runtime, but ship a sane default
COPY kaya/config/default.yaml /etc/kaya/default.yaml

# Data directory for WAL + snapshots when persistence.enabled=true
RUN mkdir -p /var/lib/kaya && chown -R kaya:kaya /var/lib/kaya

USER kaya

# RESP3 (Redis-compatible) | gRPC | Prometheus metrics
EXPOSE 6379 6381 9100

VOLUME ["/var/lib/kaya"]

# Health probe: kaya-cli speaks RESP3 natively, no curl/wget needed
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=5 \
  CMD ["/usr/local/bin/kaya-cli", "--port", "6379", "ping"]

ENTRYPOINT ["/usr/local/bin/kaya-server"]
# --port 6379  : listen on the standard internal port (host maps 6380->6379)
# --bind 0.0.0.0 : accept connections from all container interfaces
CMD ["--config", "/etc/kaya/default.yaml", "--port", "6379", "--bind", "0.0.0.0"]
