# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2026 FASO DIGITALISATION
#
# postmortem-bot image — Phase 7 axe 19.
# Base python:3.12-slim, non-root, healthcheck builtin.

FROM python:3.12-slim AS runtime

LABEL org.opencontainers.image.title="faso-postmortem-bot" \
      org.opencontainers.image.source="https://github.com/faso-digitalisation/INFRA" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8090

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 10001 faso \
 && useradd --system --uid 10001 --gid faso --home-dir /app --shell /sbin/nologin faso

WORKDIR /app

RUN pip install --no-cache-dir \
      "fastapi==0.115.4" \
      "uvicorn[standard]==0.32.0" \
      "httpx==0.27.2" \
      "pydantic==2.9.2" \
      "prometheus-client==0.21.0" \
      "PyYAML==6.0.2"

# Copy bot + template + oncall rotation.
COPY postmortem-bot.py /app/postmortem_bot.py
COPY templates/POSTMORTEM.md /app/templates/POSTMORTEM.md
COPY ../observability/oncall.yml /app/oncall.yml

ENV ONCALL_FILE=/app/oncall.yml

USER faso:faso

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8090/healthz || exit 1

CMD ["uvicorn", "postmortem_bot:app", "--host", "0.0.0.0", "--port", "8090"]
